<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-05-31 21:21:40 by Eclipse SUMO sumo Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="esogu.net.xml"/>
        <route-files value="esogu.rou.xml"/>
        <additional-files value="esogu.add.xml"/>
    </input>


    <time>
        <begin value="0"/>
        <end value="10000"/>
    </time>

</configuration>
